# Attendence_check_With_Automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: Mist.xml
src/test/java/Runner/: CucumberRunner.java
src/test/java/StepDefinition/: CheckingAttendence.java
src/test/resources/feature/: XYZ.feature
